<html>
<head>
<title>Embedded Marlowe in Fay</title>
    <script language="javascript" src="rts.js"></script>
    <script language="javascript" src="lib.js"></script>
    <script language="javascript" src="out.js"></script>
  <style>
    html, body {
      padding: 0px;
      margin: 0px;
      height: 100%;
      width: 100%;
      display: table;
    }
    #container {
      width: 100%;
      left: 0px;
      top: 0px;
      height: 100%;
      position: absolute;
    }
    #left {
      left: 0px;
      top: 0px;	      
      width: 50%;
      height: 100%;
      resize: horizontal;
      position:relative;
      float: left;
      overflow: hidden;
    }
    #editor {
      margin-right: 0px;
    }
    #buttons {
      width: 100%;
      height: 10%;
    }
    #right {
      position: relative;
      height: 100%;      
      overflow: hidden;
    }
    #table {
      width: 100%;
      height: 100%;
    }
    #separator {
      width: 10px;
    }
    .button {
      height: 100%;
      width: 100%;
    }
    .clear {
      clear: both;
    }
  </style>
</head>
<body>
<script src="codemirror/lib/codemirror.js"></script>
<link rel="stylesheet" href="codemirror/lib/codemirror.css">
<script src="codemirror/mode/haskell/haskell.js"></script>
  <div id="container">
    <div id="left">
      <div id="editor">
      </div>
      <div id="buttons">
      <table id="table">
      <tr><td>
      <button class="button" disabled id="compile">Execute code</button>
      </td><td>
      <button class="button" disabled id="reset">Rollback code</button>
      </td><td>
      <button class="button" disabled id="example">Load escrow example</button>
      </td><td>
      <button class="button" disabled id="submit">Send result to Meadow</button>
      </td><td>
      <button class="button" disabled id="cancel">Cancel</button>
      </td><td id="separator">
      </td></tr>
      </table>
      </div>
    </div>
    <div id="right">
<textarea id="textarea" readonly style="resize: none; height: 100%; width: 100%;">Loading...</textarea>
    </div>
    <div class="clear"></div>
  </div>
<script>
window.myCodeMirror = CodeMirror(document.getElementById("editor"), {
  value: "Loading...",
  mode:  "text/x-haskell"
});
window.myCodeMirror.setSize("100%", "90%");
</script>
  <script language="javascript" src="runmain.js" defer></script>
</body>
</html>
